<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsPackable>true</IsPackable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>{{ lower SafePrefix }}.genyman.{{ lower SafeToolName }}</ToolCommandName>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<AssemblyName>{{ SafePrefix }}.Genyman.{{ SafeToolName }}</AssemblyName>
		<Version>1.0.0</Version>
		<Description>{{ Description }}</Description>
		<PackageTags>Genyman</PackageTags>
		<IncludeContentInPack>false</IncludeContentInPack>
		<PackageIconUrl>https://raw.githubusercontent.com/genyman/genyman/master/graphics/genyman64.png</PackageIconUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Genyman.Core" Version="0.*"/>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Templates\**"/>
		<Content Include="Templates\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Folder Include="Templates"/>
	</ItemGroup>
</Project>