# cli

./: README.md  appveyor.yml
src/: Genyman.Cli.csproj  Genyman.Cli.sln  Program.cs
src/Commands/: AllCommand.cs  DeployCommand.cs  NewCommand.cs
src/Helpers/: DotNetHelper.cs
src/Helpers/Microsoft.DotNet/Configurer/: BashPathUnderHomeDirectory.cs  CliFolderPathCalculator.cs  ToolPackageFolderPathCalculator.cs
src/Implementation/: Configuration.cs  Generator.cs  NewTemplate.cs
src/Templates/src/: Program.cs  {{ Prefix }}.Genyman.{{ ToolName }}.csproj  {{ SafePrefix }}.Genyman.{{ SafeToolName }}.csproj  {{ SafePrefix }}.Genyman.{{ SafeToolName }}.sln
src/Templates/src/Implementation/: Configuration.cs  Generator.cs  NewTemplate.cs
